<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download MP4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Download Video</h1>

    <form id="downloadForm">
      <div>
        <label for="videoUrl">Video URL:</label>
      </div>
      <div>
        <input type="text" id="videoUrl" name="videoUrl" required />
      </div>
      <div>
        <button type="submit">Download</button>
        <button type="button" id="clearButton">Clear</button>
      </div>
    </form>

    <p id="status"></p>

    <div id="videoContainer">
      <video id="videoPlayer" muted controls>
        Your browser does not support the video tag.
      </video>
    </div>

    <div id="downloadOptions" style="display: none">
      <h3>Your Video</h3>
      <p>
        <a id="video-link" href="" target="_blank" download
          >Click Link to Download</a
        >
      </p>
    </div>

    <script>
      document.getElementById("videoContainer").style.display = "none"; // Hide download options
      // Clear the input when the clear button is clicked
      document.getElementById("clearButton").addEventListener("click", () => {
        document.getElementById("videoUrl").value = ""; // Clear the input field
        document.getElementById("downloadOptions").style.display = "none"; // Hide download options
        document.getElementById("videoContainer").style.display = "none"; // Hide download options
      });
      document
        .getElementById("downloadForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const videoUrl = document.getElementById("videoUrl").value;
          const statusElement = document.getElementById("status");
          const downloadOptions = document.getElementById("downloadOptions");
          const videoLink = document.getElementById("video-link");
          const videoContainer = document.getElementById("videoContainer");

          statusElement.textContent = "Fetching download links...";
          downloadOptions.style.display = "none"; // Hide the download options initially
          videoContainer.style.display = "none"; // Hide the download options initially

          try {
            const response = await fetch(
              "https://download-video-9r4a.onrender.com/downloadmp4",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  data: {
                    url: videoUrl,
                  },
                }),
              }
            );
            if (response.ok) {
              const result = await response.json(); // Parse response as JSON
              videoLink.href = result.downloadVideoUrl || "#"; // Set dynamically

              if (!!result.downloadVideoUrl) {
                statusElement.textContent = "Download ready:";
                downloadOptions.style.display = "block"; // Show the download options
                videoContainer.style.display = "block";

                const videoUrl = document.getElementById("videoUrl").value;
                const videoPlayer = document.getElementById("videoPlayer");
                videoPlayer.src = result.downloadVideoUrl;
                videoPlayer.play();
              } else {
                statusElement.textContent =
                  "Could not fetch all download links.";
              }
            } else {
              statusElement.textContent = "Failed to fetch video details";
              console.error("Error:", await response.text());
            }
          } catch (error) {
            statusElement.textContent =
              "Error occurred while fetching video info";
            console.error("Error:", error);
          }
        });
    </script>

    <script src="./index.js"></script>
  </body>
</html>
